{
  "name": "spotPost-flux",
  "version": "0.0.1",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "react": "~0.11.0"
  },
  "devDependencies": {
    "browserify": "~4.2.2",
    "envify": "~2.0.1",
    "jest-cli": "~0.1.17",
    "reactify": "~0.14.0",
    "watchify": "~0.10.2",
    "body-parser": "^1.9.0",
    "express": "^4.9.6",
    "supervisor": "^0.6.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d ."
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
